# votingConsultation

./: .env  .gitignore  VotingConsultation.ice  build.gradle  readme.md  settings.gradle  voter.list.log.1
VotingConsultation/: ConsultationResponse.java  ConsultationResponseSeqHelper.java  Publisher.java  PublisherPrx.java  Subscriber.java  SubscriberPrx.java  SystemException.java  VoterNotFoundException.java  VotingService.java  VotingServicePrx.java  _PublisherPrxI.java  _SubscriberPrxI.java  _VotingServicePrxI.java
deployment-broker/: application-template.xml  config.node1  config.node2  config.node3  config.node4
docs/: Voting Consultation - Distributed Development.vpp  Voting Consultation - Monolithic Development.vpp
iceGrid/: application-template.xml  config.node1  config.registry
iceGrid/db/: application-template.xml  config.node1  config.registry
iceGrid/db/node1/servers/VotingWorker-1/config/: config
iceGrid/db/node1/servers/VotingWorker-2/config/: config
iceGrid/db/node1/servers/VotingWorker-3/config/: config
iceGrid/db/node1/servers/VotingWorker-4/config/: config
iceGrid/db/registry/: lock.mdb
master/src/main/java/: CLI.java  Consultation.java  ExecutionService.java  Master.java  SubscriberI.java  VotingServiceImpl.java
master/src/main/resources/: master.config
worker/src/main/java/: Consultation.java  ExecutionService.java  PublisherI.java  VotingServiceImpl.java  Worker.java  WorkerImp.java
worker/src/main/resources/: worker.config
