#
# The IceGrid instance name.
#
IceGrid.InstanceName=VotingConsultationIceGrid

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h xhgrid10 -p 8888
IceGrid.Registry.Server.Endpoints=default -h xhgrid10
IceGrid.Registry.Internal.Endpoints=default -h xhgrid10
# IceGrid.Registry.Discovery.Interface=127.0.0.1

#
# Data and Authentication
#
IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.AdminPermissionsVerifier=VotingConsultationIceGrid/NullPermissionsVerifier

